# Django
DJANGO_SECRET_KEY= django-insecure-your-secret-key-here

# Database (PostgreSQL)
DB_NAME=postgres
DB_USER=Udara
DB_PASSWORD=Udaratarumanagara
DB_HOST=database
DB_PORT=5432
PORT_HOST=5431

# MSSA Program
DATA_DIR=/app/Dataset/example
MERGE_DIR=/app/Dataset/Preprocess_2_example/Merged
NORM_DIR=/app/Dataset/Preprocess_2_example/MinMax
OUT_ROOT=/app/Dataset/MSSA_example
L_MAX = 40